WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="main_grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="57" Margin="21,10,0,0" VerticalAlignment="Top" Width="26" Source="QRJnHgm.png" Grid.Row="0"/>
        <Label Content="NBA Management System&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top" Height="30" Grid.Row="0" Width="167" FontFamily="Microsoft Sans Serif" FontSize="13.333"/>
        <Label Content="Admin Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="357,27,315,0" Grid.Row="0" FontFamily="Calibri" FontSize="22" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" Margin="0,37,21,0" Grid.Row="0" Height="23" FontSize="17.333" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border Grid.Row="0" BorderBrush="#FF6995C2" BorderThickness="0 0 0 1" Margin="-10,10,10,317" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Users can login into the system using their jobnumber and password" Grid.Row="1"  Foreground="#858585" Margin="0 60 0 0"  FontFamily="Arial"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <TextBlock Text="JobNumber: " FontFamily="Arial" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text=""  Margin="0 0 0 0" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="Password:   " FontFamily="Arial" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text=""  Margin="0 0 0 0" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Remember me" FontFamily="Arial" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Login" Width="75" Margin="40 0 40 0" FontFamily="Arial" FontSize="13">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Cancel" Width="75" Margin="40 0 40 0" FontSize="13" FontFamily="Arial">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2" Background="#FF6995C2" >
            <TextBlock Text="The current session is 2016-2017, and the NBA alredy has a history of 71 years." FontFamily="Arial" FontSize="13" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
